1) oso pio pisti antigrafi tou bnf 
2) expressions-> value kai sto px toy front einai something {-> expression} ara ki emeis value{-> expression}?
3) kathe ksexwristo production gia values, id, kai oti einai stis teleytaies grammes tou bnf
4) mporoume na exoyme ciav kai assign_value? me ta null ti skeftikame alla kai gt den vgainei 
5) poia einai i diafora tou in kai tou out ston depth first adapter kai pote xrisimopoieitai o kathenas
6) pote xreiazetai na valoume -> xwris tpt san orisma


- in : MPAINEI TO PARSER STIN ENTOLI K KSEKINAEI ELEGXO
areia visitor tis java pou kanoun extend to depthfirstadapter
ta visitors kalountai sto parsertest.java kai pairnoun ena hash table kai kathe fora pou vriskei mia sygkekrimeni entoli poy 
antistoixei sti methodo pou exoume sto visitor trexei ekeino
inAFunction 
key/value->id ws key vaozume olo to node, olo to antikeimeno mesa 
kapoia 

- out : TOPIKOUS PINAKES OTAN VGAINW APO TON ENTOLI

- case:


string_double_quotes = (dquote (sp | letter | digit)* dquote) ;
	string_single_quotes = (squote (sp | letter | digit)* squote)



def add(x,y):
   k = None
   return x + k


   
print 
System.out.println("-------------------------------KLHSH THS PRINT-------------------------");
		for (Map.Entry<String, VARIABLE_TYPES> entry : variableTypes.entrySet()) {
            String key = entry.getKey();
            VARIABLE_TYPES value = entry.getValue();
            System.out.println("Key: " + key + ", Value: " + value);
        }
		System.out.println("------------------------TELOS KLHSH THS PRINT-------------------------");
		// System.out.println();
		// System.out.println("-------------------------------KLHSH THS VAR_TYPES-------------------------");
		// System.out.println(func_list.size());
		// LinkedList ll = func_list.get(0).gettVar_types();
		// System.out.println("-------------------------------TELOS KLHSH THS VAR_TYPES-------------------------");
	
		// System.out.println("-------------------------------KLHSH THS VAR_TYPES-------------------------");
		// System.out.println(func_list.size());
		// ll = func_list.get(1).gettVar_types();
		// System.out.println("-------------------------------TELOS KLHSH THS VAR_TYPES-------------------------");
		for (Function element : func_list) {
            System.out.println("func: "+element.getName());
			System.out.println("function's return type: "+element.getReturnType() );
		}
		//	System.out.println("functon's variable types:");
		// 	for(String type : element.gettVar_types()){
		// 		System.out.println("type: "+type);
		// 	}
		//	System.out.println("functon's variable names:");
		// 	for(String var : element.getVars()){
		// 		System.out.println("variable: "+var);
		// 	}
        // }
		// System.out.println("list of arguments read:");
		// for(String element: function_argument_list){
		// 	System.out.println(element);
		// }