example.py:
#! /usr/bin/env python
#A miniPython example
for x in y:
    print a
    
def f():
    x[3] = len([y])
    while not x<y and 2>x[3] or c**5>=7 and x!= y or x[1] ==7 or true or false or t <=5:
        return 3
    if x>y :
        print (x+y+5+3+2)++, "geia soy", 'adiosS'
    	x -= 5
    				a /= 4
        
		assert x[len(1)]
        
	x(a,b+3+2-2**3%4/2)
    x=y--
    s = (1)
    d =[12,3,4,len(t)]
    x= x.x(4)
    v[3] = none
    x = max(2) + min(2,3) -5


------------------------------------------------------------------------------

C:\Users\Gwgw\Documents\E-class\ΠΛΗΡΟΦΟΡΙΚΗ\Η' Εξάμηνο\Μεταγλωττιστές (Compilers)\project\Compiler>sablecc minipython.grammar

C:\Users\Gwgw\Documents\E-class\ΠΛΗΡΟΦΟΡΙΚΗ\Η' Εξάμηνο\Μεταγλωττιστές (Compilers)\project\Compiler>java -jar lib/sablecc.jar minipython.grammar

SableCC version 3-beta.2
Copyright (C) 1997-2003 Etienne M. Gagnon <etienne.gagnon@uqam.ca> and
others.  All rights reserved.

This software comes with ABSOLUTELY NO WARRANTY.  This is free software,
and you are welcome to redistribute it under certain conditions.

Type 'sablecc -license' to view
the complete copyright notice and license.


 -- Generating parser for minipython.grammar in C:\Users\Gwgw\Documents\E-class\ΠΛΗΡΟΦΟΡΙΚΗ\Η' Εξάμηνο\Μεταγλωττιστές (Compilers)\project\Compiler
Adding productions and alternative of section AST.
Verifying identifiers.
Adding productions and alternative transformation if necessary.
Replacing AST + operator by * and removing ? operator
Verifying ast identifiers.
computing alternative symbol table identifiers.
Verifying production transform identifiers.
Verifying ast alternatives transform identifiers.
Generating token classes.
Generating production classes.
Generating alternative classes.
Generating analysis classes.
Generating utility classes.
Generating the lexer.
 State: INITIAL
 - Constructing NFA.
............................................................................................................................................
 - Constructing DFA.
.......................................................................................................................................................................................................................................................................
.................................................................................................................
 - resolving ACCEPT states.
Generating the parser.
.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
.........................................................................................................................................................................................................................
...
.........................................................................................................................................................................................................................

C:\Users\Gwgw\Documents\E-class\ΠΛΗΡΟΦΟΡΙΚΗ\Η' Εξάμηνο\Μεταγλωττιστές (Compilers)\project\Compiler>javac ParserTest2.java
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

C:\Users\Gwgw\Documents\E-class\ΠΛΗΡΟΦΟΡΙΚΗ\Η' Εξάμηνο\Μεταγλωττιστές (Compilers)\project\Compiler>java ParserTest2 example.py

  >- AGoal
     |- AStatCommands
     |  `- AForStatementStatement
     |     |- for
     |     |- x
     |     |- in
     |     |- y
     |     |- :
     |     `- APrintStatementStatement
     |        |- print
     |        `- AExpressionSubsetExpression
     |           `- ASimpleExprExpressiono
     |              `- AFacSimpleExpression
     |                 `- AMultFactorFactor
     |                    `- APowMultiplication
     |                       `- AValuePower
     |                          `- AValueSubsetValue
     |                             `- AIdentifierValueno
     |                                `- AIdIdent
     |                                   `- a
     |- AFuncCommands
     |  `- ADefFuncFunction
     |     |- def
     |     |- f
     |     |- (
     |     |- )
     |     |- :
     |     `- AArrayStatementStatement
     |        |- x
     |        |- [
     |        |- AExpressionSubsetExpression
     |        |  `- ASimpleExprExpressiono
     |        |     `- AFacSimpleExpression
     |        |        `- AMultFactorFactor
     |        |           `- APowMultiplication
     |        |              `- AValuePower
     |        |                 `- AValueSubsetValue
     |        |                    `- ANumberValueno
     |        |                       `- 3
     |        |- ]
     |        |- =
     |        `- AExpressionSubsetExpression
     |           `- ASimpleExprExpressiono
     |              `- AFacSimpleExpression
     |                 `- AMultFactorFactor
     |                    `- APowMultiplication
     |                       `- AValuePower
     |                          `- ALenExpValue
     |                             |- len
     |                             |- (
     |                             |- AExpressionSubsetExpression
     |                             |  `- ASimpleExprExpressiono
     |                             |     `- AFacSimpleExpression
     |                             |        `- AMultFactorFactor
     |                             |           `- APowMultiplication
     |                             |              `- AValuePower
     |                             |                 `- ABracketsExprValueValue
     |                             |                    |- [
     |                             |                    |- AExpressionSubsetExpression
     |                             |                    |  `- ASimpleExprExpressiono
     |                             |                    |     `- AFacSimpleExpression
     |                             |                    |        `- AMultFactorFactor
     |                             |                    |           `- APowMultiplication
     |                             |                    |              `- AValuePower
     |                             |                    |                 `- AValueSubsetValue
     |                             |                    |                    `- AIdentifierValueno
     |                             |                    |                       `- AIdIdent
     |                             |                    |                          `- y
     |                             |                    `- ]
     |                             `- )
     |- AStatCommands
     |  `- AWhileStatementStatement
     |     |- while
     |     |- AComparisonMoreComparison
     |     |  |- AComparisonMoreComparison
     |     |  |  |- AComparisonMoreComparison
     |     |  |  |  |- AComparisonMoreComparison
     |     |  |  |  |  |- AComparisonMoreComparison
     |     |  |  |  |  |  |- AComparisonComparison
     |     |  |  |  |  |  |  `- AAftOrMoreAfteror
     |     |  |  |  |  |  |     |- AAftOrAfteror
     |     |  |  |  |  |  |     |  `- AAftAndNotAfterand
     |     |  |  |  |  |  |     |     |- not
     |     |  |  |  |  |  |     |     `- ALesscAfternot
     |     |  |  |  |  |  |     |        |- AExpressionSubsetExpression
     |     |  |  |  |  |  |     |        |  `- ASimpleExprExpressiono
     |     |  |  |  |  |  |     |        |     `- AFacSimpleExpression
     |     |  |  |  |  |  |     |        |        `- AMultFactorFactor
     |     |  |  |  |  |  |     |        |           `- APowMultiplication
     |     |  |  |  |  |  |     |        |              `- AValuePower
     |     |  |  |  |  |  |     |        |                 `- AValueSubsetValue
     |     |  |  |  |  |  |     |        |                    `- AIdentifierValueno
     |     |  |  |  |  |  |     |        |                       `- AIdIdent
     |     |  |  |  |  |  |     |        |                          `- x
     |     |  |  |  |  |  |     |        |- <
     |     |  |  |  |  |  |     |        `- AExpressionSubsetExpression
     |     |  |  |  |  |  |     |           `- ASimpleExprExpressiono
     |     |  |  |  |  |  |     |              `- AFacSimpleExpression
     |     |  |  |  |  |  |     |                 `- AMultFactorFactor
     |     |  |  |  |  |  |     |                    `- APowMultiplication
     |     |  |  |  |  |  |     |                       `- AValuePower
     |     |  |  |  |  |  |     |                          `- AValueSubsetValue
     |     |  |  |  |  |  |     |                             `- AIdentifierValueno
     |     |  |  |  |  |  |     |                                `- AIdIdent
     |     |  |  |  |  |  |     |                                   `- y
     |     |  |  |  |  |  |     |- and
     |     |  |  |  |  |  |     `- AAftAndAfterand
     |     |  |  |  |  |  |        `- AGreatcAfternot
     |     |  |  |  |  |  |           |- AExpressionSubsetExpression
     |     |  |  |  |  |  |           |  `- ASimpleExprExpressiono
     |     |  |  |  |  |  |           |     `- AFacSimpleExpression
     |     |  |  |  |  |  |           |        `- AMultFactorFactor
     |     |  |  |  |  |  |           |           `- APowMultiplication
     |     |  |  |  |  |  |           |              `- AValuePower
     |     |  |  |  |  |  |           |                 `- AValueSubsetValue
     |     |  |  |  |  |  |           |                    `- ANumberValueno
     |     |  |  |  |  |  |           |                       `- 2
     |     |  |  |  |  |  |           |- >
     |     |  |  |  |  |  |           `- AExpressionSubsetExpression
     |     |  |  |  |  |  |              `- APinakasExprExpressiono
     |     |  |  |  |  |  |                 |- x
     |     |  |  |  |  |  |                 |- [
     |     |  |  |  |  |  |                 |- AExpressionSubsetExpression
     |     |  |  |  |  |  |                 |  `- ASimpleExprExpressiono
     |     |  |  |  |  |  |                 |     `- AFacSimpleExpression
     |     |  |  |  |  |  |                 |        `- AMultFactorFactor
     |     |  |  |  |  |  |                 |           `- APowMultiplication
     |     |  |  |  |  |  |                 |              `- AValuePower
     |     |  |  |  |  |  |                 |                 `- AValueSubsetValue
     |     |  |  |  |  |  |                 |                    `- ANumberValueno
     |     |  |  |  |  |  |                 |                       `- 3
     |     |  |  |  |  |  |                 `- ]
     |     |  |  |  |  |  |- or
     |     |  |  |  |  |  `- AAftOrMoreAfteror
     |     |  |  |  |  |     |- AAftOrAfteror
     |     |  |  |  |  |     |  `- AAftAndAfterand
     |     |  |  |  |  |     |     `- AGreateqAfternot
     |     |  |  |  |  |     |        |- AExpressionSubsetExpression
     |     |  |  |  |  |     |        |  `- ASimpleExprExpressiono
     |     |  |  |  |  |     |        |     `- AFacSimpleExpression
     |     |  |  |  |  |     |        |        `- AMultFactorFactor
     |     |  |  |  |  |     |        |           `- APowMultiplication
     |     |  |  |  |  |     |        |              `- APowerPower
     |     |  |  |  |  |     |        |                 |- AValuePower
     |     |  |  |  |  |     |        |                 |  `- AValueSubsetValue
     |     |  |  |  |  |     |        |                 |     `- AIdentifierValueno
     |     |  |  |  |  |     |        |                 |        `- AIdIdent
     |     |  |  |  |  |     |        |                 |           `- c
     |     |  |  |  |  |     |        |                 |- **
     |     |  |  |  |  |     |        |                 `- AValueSubsetValue
     |     |  |  |  |  |     |        |                    `- ANumberValueno
     |     |  |  |  |  |     |        |                       `- 5
     |     |  |  |  |  |     |        |- >=
     |     |  |  |  |  |     |        `- AExpressionSubsetExpression
     |     |  |  |  |  |     |           `- ASimpleExprExpressiono
     |     |  |  |  |  |     |              `- AFacSimpleExpression
     |     |  |  |  |  |     |                 `- AMultFactorFactor
     |     |  |  |  |  |     |                    `- APowMultiplication
     |     |  |  |  |  |     |                       `- AValuePower
     |     |  |  |  |  |     |                          `- AValueSubsetValue
     |     |  |  |  |  |     |                             `- ANumberValueno
     |     |  |  |  |  |     |                                `- 7
     |     |  |  |  |  |     |- and
     |     |  |  |  |  |     `- AAftAndAfterand
     |     |  |  |  |  |        `- ADiffAfternot
     |     |  |  |  |  |           |- AExpressionSubsetExpression
     |     |  |  |  |  |           |  `- ASimpleExprExpressiono
     |     |  |  |  |  |           |     `- AFacSimpleExpression
     |     |  |  |  |  |           |        `- AMultFactorFactor
     |     |  |  |  |  |           |           `- APowMultiplication
     |     |  |  |  |  |           |              `- AValuePower
     |     |  |  |  |  |           |                 `- AValueSubsetValue
     |     |  |  |  |  |           |                    `- AIdentifierValueno
     |     |  |  |  |  |           |                       `- AIdIdent
     |     |  |  |  |  |           |                          `- x
     |     |  |  |  |  |           |- !=
     |     |  |  |  |  |           `- AExpressionSubsetExpression
     |     |  |  |  |  |              `- ASimpleExprExpressiono
     |     |  |  |  |  |                 `- AFacSimpleExpression
     |     |  |  |  |  |                    `- AMultFactorFactor
     |     |  |  |  |  |                       `- APowMultiplication
     |     |  |  |  |  |                          `- AValuePower
     |     |  |  |  |  |                             `- AValueSubsetValue
     |     |  |  |  |  |                                `- AIdentifierValueno
     |     |  |  |  |  |                                   `- AIdIdent
     |     |  |  |  |  |                                      `- y
     |     |  |  |  |  |- or
     |     |  |  |  |  `- AAftOrAfteror
     |     |  |  |  |     `- AAftAndAfterand
     |     |  |  |  |        `- AEqeqAfternot
     |     |  |  |  |           |- AExpressionSubsetExpression
     |     |  |  |  |           |  `- APinakasExprExpressiono
     |     |  |  |  |           |     |- x
     |     |  |  |  |           |     |- [
     |     |  |  |  |           |     |- AExpressionSubsetExpression
     |     |  |  |  |           |     |  `- ASimpleExprExpressiono
     |     |  |  |  |           |     |     `- AFacSimpleExpression
     |     |  |  |  |           |     |        `- AMultFactorFactor
     |     |  |  |  |           |     |           `- APowMultiplication
     |     |  |  |  |           |     |              `- AValuePower
     |     |  |  |  |           |     |                 `- AValueSubsetValue
     |     |  |  |  |           |     |                    `- ANumberValueno
     |     |  |  |  |           |     |                       `- 1
     |     |  |  |  |           |     `- ]
     |     |  |  |  |           |- ==
     |     |  |  |  |           `- AExpressionSubsetExpression
     |     |  |  |  |              `- ASimpleExprExpressiono
     |     |  |  |  |                 `- AFacSimpleExpression
     |     |  |  |  |                    `- AMultFactorFactor
     |     |  |  |  |                       `- APowMultiplication
     |     |  |  |  |                          `- AValuePower
     |     |  |  |  |                             `- AValueSubsetValue
     |     |  |  |  |                                `- ANumberValueno
     |     |  |  |  |                                   `- 7
     |     |  |  |  |- or
     |     |  |  |  `- AAftOrAfteror
     |     |  |  |     `- AAftAndAfterand
     |     |  |  |        `- ATrueAfternot
     |     |  |  |           `- true
     |     |  |  |- or
     |     |  |  `- AAftOrAfteror
     |     |  |     `- AAftAndAfterand
     |     |  |        `- AFalseAfternot
     |     |  |           `- false
     |     |  |- or
     |     |  `- AAftOrAfteror
     |     |     `- AAftAndAfterand
     |     |        `- ALesseqAfternot
     |     |           |- AExpressionSubsetExpression
     |     |           |  `- ASimpleExprExpressiono
     |     |           |     `- AFacSimpleExpression
     |     |           |        `- AMultFactorFactor
     |     |           |           `- APowMultiplication
     |     |           |              `- AValuePower
     |     |           |                 `- AValueSubsetValue
     |     |           |                    `- AIdentifierValueno
     |     |           |                       `- AIdIdent
     |     |           |                          `- t
     |     |           |- <=
     |     |           `- AExpressionSubsetExpression
     |     |              `- ASimpleExprExpressiono
     |     |                 `- AFacSimpleExpression
     |     |                    `- AMultFactorFactor
     |     |                       `- APowMultiplication
     |     |                          `- AValuePower
     |     |                             `- AValueSubsetValue
     |     |                                `- ANumberValueno
     |     |                                   `- 5
     |     |- :
     |     `- AReturnStatementStatement
     |        |- return
     |        `- AExpressionSubsetExpression
     |           `- ASimpleExprExpressiono
     |              `- AFacSimpleExpression
     |                 `- AMultFactorFactor
     |                    `- APowMultiplication
     |                       `- AValuePower
     |                          `- AValueSubsetValue
     |                             `- ANumberValueno
     |                                `- 3
     |- AStatCommands
     |  `- AIfStatementStatement
     |     |- if
     |     |- AComparisonComparison
     |     |  `- AAftOrAfteror
     |     |     `- AAftAndAfterand
     |     |        `- AGreatcAfternot
     |     |           |- AExpressionSubsetExpression
     |     |           |  `- ASimpleExprExpressiono
     |     |           |     `- AFacSimpleExpression
     |     |           |        `- AMultFactorFactor
     |     |           |           `- APowMultiplication
     |     |           |              `- AValuePower
     |     |           |                 `- AValueSubsetValue
     |     |           |                    `- AIdentifierValueno
     |     |           |                       `- AIdIdent
     |     |           |                          `- x
     |     |           |- >
     |     |           `- AExpressionSubsetExpression
     |     |              `- ASimpleExprExpressiono
     |     |                 `- AFacSimpleExpression
     |     |                    `- AMultFactorFactor
     |     |                       `- APowMultiplication
     |     |                          `- AValuePower
     |     |                             `- AValueSubsetValue
     |     |                                `- AIdentifierValueno
     |     |                                   `- AIdIdent
     |     |                                      `- y
     |     |- :
     |     `- APrintStatementStatement
     |        |- print
     |        |- AExpressionSubsetExpression
     |        |  `- ASimpleExprExpressiono
     |        |     `- APlplSimpleExpression
     |        |        |- AFacSimpleExpression
     |        |        |  `- AMultFactorFactor
     |        |        |     `- APowMultiplication
     |        |        |        `- AValuePower
     |        |        |           `- AParenthesisExprValueValue
     |        |        |              |- (
     |        |        |              |- AAdditionExExpression
     |        |        |              |  |- AAdditionExExpression
     |        |        |              |  |  |- AAdditionExExpression
     |        |        |              |  |  |  |- AAdditionExExpression
     |        |        |              |  |  |  |  |- AExpressionSubsetExpression
     |        |        |              |  |  |  |  |  `- ASimpleExprExpressiono
     |        |        |              |  |  |  |  |     `- AFacSimpleExpression
     |        |        |              |  |  |  |  |        `- AMultFactorFactor
     |        |        |              |  |  |  |  |           `- APowMultiplication
     |        |        |              |  |  |  |  |              `- AValuePower
     |        |        |              |  |  |  |  |                 `- AValueSubsetValue
     |        |        |              |  |  |  |  |                    `- AIdentifierValueno
     |        |        |              |  |  |  |  |                       `- AIdIdent
     |        |        |              |  |  |  |  |                          `- x
     |        |        |              |  |  |  |  |- +
     |        |        |              |  |  |  |  `- ASimpleExprExpressiono
     |        |        |              |  |  |  |     `- AFacSimpleExpression
     |        |        |              |  |  |  |        `- AMultFactorFactor
     |        |        |              |  |  |  |           `- APowMultiplication
     |        |        |              |  |  |  |              `- AValuePower
     |        |        |              |  |  |  |                 `- AValueSubsetValue
     |        |        |              |  |  |  |                    `- AIdentifierValueno
     |        |        |              |  |  |  |                       `- AIdIdent
     |        |        |              |  |  |  |                          `- y
     |        |        |              |  |  |  |- +
     |        |        |              |  |  |  `- ASimpleExprExpressiono
     |        |        |              |  |  |     `- AFacSimpleExpression
     |        |        |              |  |  |        `- AMultFactorFactor
     |        |        |              |  |  |           `- APowMultiplication
     |        |        |              |  |  |              `- AValuePower
     |        |        |              |  |  |                 `- AValueSubsetValue
     |        |        |              |  |  |                    `- ANumberValueno
     |        |        |              |  |  |                       `- 5
     |        |        |              |  |  |- +
     |        |        |              |  |  `- ASimpleExprExpressiono
     |        |        |              |  |     `- AFacSimpleExpression
     |        |        |              |  |        `- AMultFactorFactor
     |        |        |              |  |           `- APowMultiplication
     |        |        |              |  |              `- AValuePower
     |        |        |              |  |                 `- AValueSubsetValue
     |        |        |              |  |                    `- ANumberValueno
     |        |        |              |  |                       `- 3
     |        |        |              |  |- +
     |        |        |              |  `- ASimpleExprExpressiono
     |        |        |              |     `- AFacSimpleExpression
     |        |        |              |        `- AMultFactorFactor
     |        |        |              |           `- APowMultiplication
     |        |        |              |              `- AValuePower
     |        |        |              |                 `- AValueSubsetValue
     |        |        |              |                    `- ANumberValueno
     |        |        |              |                       `- 2
     |        |        |              `- )
     |        |        `- ++
     |        |- ACommaExprCommaExpression
     |        |  |- ,
     |        |  `- AExpressionSubsetExpression
     |        |     `- ASimpleExprExpressiono
     |        |        `- AFacSimpleExpression
     |        |           `- AMultFactorFactor
     |        |              `- APowMultiplication
     |        |                 `- AValuePower
     |        |                    `- AValueSubsetValue
     |        |                       `- ADoubleQuotesValueno
     |        |                          `- "geia soy"
     |        `- ACommaExprCommaExpression
     |           |- ,
     |           `- AExpressionSubsetExpression
     |              `- ASimpleExprExpressiono
     |                 `- AFacSimpleExpression
     |                    `- AMultFactorFactor
     |                       `- APowMultiplication
     |                          `- AValuePower
     |                             `- AValueSubsetValue
     |                                `- ASingleQuotesValueno
     |                                   `- 'adiosS'
     |- AStatCommands
     |  `- AIdMineqStatementStatement
     |     |-
     |     |- x
     |     |- -=
     |     `- AExpressionSubsetExpression
     |        `- ASimpleExprExpressiono
     |           `- AFacSimpleExpression
     |              `- AMultFactorFactor
     |                 `- APowMultiplication
     |                    `- AValuePower
     |                       `- AValueSubsetValue
     |                          `- ANumberValueno
     |                             `- 5
     |- AStatCommands
     |  `- AIdDiveqStatementStatement
     |     |-
     |     |-
     |     |-
     |     |-
     |     |- a
     |     |- /=
     |     `- AExpressionSubsetExpression
     |        `- ASimpleExprExpressiono
     |           `- AFacSimpleExpression
     |              `- AMultFactorFactor
     |                 `- APowMultiplication
     |                    `- AValuePower
     |                       `- AValueSubsetValue
     |                          `- ANumberValueno
     |                             `- 4
     |- AStatCommands
     |  `- AAssertionStatementStatement
     |     |-
     |     |-
     |     |- assert
     |     `- AExpressionSubsetExpression
     |        `- APinakasExprExpressiono
     |           |- x
     |           |- [
     |           |- AExpressionSubsetExpression
     |           |  `- ASimpleExprExpressiono
     |           |     `- AFacSimpleExpression
     |           |        `- AMultFactorFactor
     |           |           `- APowMultiplication
     |           |              `- AValuePower
     |           |                 `- ALenExpValue
     |           |                    |- len
     |           |                    |- (
     |           |                    |- AExpressionSubsetExpression
     |           |                    |  `- ASimpleExprExpressiono
     |           |                    |     `- AFacSimpleExpression
     |           |                    |        `- AMultFactorFactor
     |           |                    |           `- APowMultiplication
     |           |                    |              `- AValuePower
     |           |                    |                 `- AValueSubsetValue
     |           |                    |                    `- ANumberValueno
     |           |                    |                       `- 1
     |           |                    `- )
     |           `- ]
     |- AStatCommands
     |  `- AFuncCallStatementStatement
     |     |-
     |     `- AFuncCallFunctionCall
     |        |- x
     |        |- (
     |        |- AArglistArglist
     |        |  |- AExpressionSubsetExpression
     |        |  |  `- ASimpleExprExpressiono
     |        |  |     `- AFacSimpleExpression
     |        |  |        `- AMultFactorFactor
     |        |  |           `- APowMultiplication
     |        |  |              `- AValuePower
     |        |  |                 `- AValueSubsetValue
     |        |  |                    `- AIdentifierValueno
     |        |  |                       `- AIdIdent
     |        |  |                          `- a
     |        |  `- ACommaExprCommaExpression
     |        |     |- ,
     |        |     `- ASubtractionExExpression
     |        |        |- AAdditionExExpression
     |        |        |  |- AAdditionExExpression
     |        |        |  |  |- AExpressionSubsetExpression
     |        |        |  |  |  `- ASimpleExprExpressiono
     |        |        |  |  |     `- AFacSimpleExpression
     |        |        |  |  |        `- AMultFactorFactor
     |        |        |  |  |           `- APowMultiplication
     |        |        |  |  |              `- AValuePower
     |        |        |  |  |                 `- AValueSubsetValue
     |        |        |  |  |                    `- AIdentifierValueno
     |        |        |  |  |                       `- AIdIdent
     |        |        |  |  |                          `- b
     |        |        |  |  |- +
     |        |        |  |  `- ASimpleExprExpressiono
     |        |        |  |     `- AFacSimpleExpression
     |        |        |  |        `- AMultFactorFactor
     |        |        |  |           `- APowMultiplication
     |        |        |  |              `- AValuePower
     |        |        |  |                 `- AValueSubsetValue
     |        |        |  |                    `- ANumberValueno
     |        |        |  |                       `- 3
     |        |        |  |- +
     |        |        |  `- ASimpleExprExpressiono
     |        |        |     `- AFacSimpleExpression
     |        |        |        `- AMultFactorFactor
     |        |        |           `- APowMultiplication
     |        |        |              `- AValuePower
     |        |        |                 `- AValueSubsetValue
     |        |        |                    `- ANumberValueno
     |        |        |                       `- 2
     |        |        |- -
     |        |        `- ASimpleExprExpressiono
     |        |           `- AFacSimpleExpression
     |        |              `- AMultFactorFactor
     |        |                 `- ADivisionMultiplication
     |        |                    |- AModuloMultiplication
     |        |                    |  |- APowMultiplication
     |        |                    |  |  `- APowerPower
     |        |                    |  |     |- AValuePower
     |        |                    |  |     |  `- AValueSubsetValue
     |        |                    |  |     |     `- ANumberValueno
     |        |                    |  |     |        `- 2
     |        |                    |  |     |- **
     |        |                    |  |     `- AValueSubsetValue
     |        |                    |  |        `- ANumberValueno
     |        |                    |  |           `- 3
     |        |                    |  |- %
     |        |                    |  `- AValuePower
     |        |                    |     `- AValueSubsetValue
     |        |                    |        `- ANumberValueno
     |        |                    |           `- 4
     |        |                    |- /
     |        |                    `- AValuePower
     |        |                       `- AValueSubsetValue
     |        |                          `- ANumberValueno
     |        |                             `- 2
     |        `- )
     |- AStatCommands
     |  `- AAssignStatementStatement
     |     |- x
     |     |- =
     |     `- AExpressionSubsetExpression
     |        `- ASimpleExprExpressiono
     |           `- AMinminSimpleExpression
     |              |- AFacSimpleExpression
     |              |  `- AMultFactorFactor
     |              |     `- APowMultiplication
     |              |        `- AValuePower
     |              |           `- AValueSubsetValue
     |              |              `- AIdentifierValueno
     |              |                 `- AIdIdent
     |              |                    `- y
     |              `- --
     |- AStatCommands
     |  `- AAssignStatementStatement
     |     |- s
     |     |- =
     |     `- AExpressionSubsetExpression
     |        `- ASimpleExprExpressiono
     |           `- AFacSimpleExpression
     |              `- AMultFactorFactor
     |                 `- APowMultiplication
     |                    `- AValuePower
     |                       `- AParenthesisExprValueValue
     |                          |- (
     |                          |- AExpressionSubsetExpression
     |                          |  `- ASimpleExprExpressiono
     |                          |     `- AFacSimpleExpression
     |                          |        `- AMultFactorFactor
     |                          |           `- APowMultiplication
     |                          |              `- AValuePower
     |                          |                 `- AValueSubsetValue
     |                          |                    `- ANumberValueno
     |                          |                       `- 1
     |                          `- )
     |- AStatCommands
     |  `- AAssignStatementStatement
     |     |- d
     |     |- =
     |     `- AExpressionSubsetExpression
     |        `- ASimpleExprExpressiono
     |           `- AFacSimpleExpression
     |              `- AMultFactorFactor
     |                 `- APowMultiplication
     |                    `- AValuePower
     |                       `- ABracketsExprValueValue
     |                          |- [
     |                          |- AExpressionSubsetExpression
     |                          |  `- ASimpleExprExpressiono
     |                          |     `- AFacSimpleExpression
     |                          |        `- AMultFactorFactor
     |                          |           `- APowMultiplication
     |                          |              `- AValuePower
     |                          |                 `- AValueSubsetValue
     |                          |                    `- ANumberValueno
     |                          |                       `- 12
     |                          |- ACommaExprCommaExpression
     |                          |  |- ,
     |                          |  `- AExpressionSubsetExpression
     |                          |     `- ASimpleExprExpressiono
     |                          |        `- AFacSimpleExpression
     |                          |           `- AMultFactorFactor
     |                          |              `- APowMultiplication
     |                          |                 `- AValuePower
     |                          |                    `- AValueSubsetValue
     |                          |                       `- ANumberValueno
     |                          |                          `- 3
     |                          |- ACommaExprCommaExpression
     |                          |  |- ,
     |                          |  `- AExpressionSubsetExpression
     |                          |     `- ASimpleExprExpressiono
     |                          |        `- AFacSimpleExpression
     |                          |           `- AMultFactorFactor
     |                          |              `- APowMultiplication
     |                          |                 `- AValuePower
     |                          |                    `- AValueSubsetValue
     |                          |                       `- ANumberValueno
     |                          |                          `- 4
     |                          |- ACommaExprCommaExpression
     |                          |  |- ,
     |                          |  `- AExpressionSubsetExpression
     |                          |     `- ASimpleExprExpressiono
     |                          |        `- AFacSimpleExpression
     |                          |           `- AMultFactorFactor
     |                          |              `- APowMultiplication
     |                          |                 `- AValuePower
     |                          |                    `- ALenExpValue
     |                          |                       |- len
     |                          |                       |- (
     |                          |                       |- AExpressionSubsetExpression
     |                          |                       |  `- ASimpleExprExpressiono
     |                          |                       |     `- AFacSimpleExpression
     |                          |                       |        `- AMultFactorFactor
     |                          |                       |           `- APowMultiplication
     |                          |                       |              `- AValuePower
     |                          |                       |                 `- AValueSubsetValue
     |                          |                       |                    `- AIdentifierValueno
     |                          |                       |                       `- AIdIdent
     |                          |                       |                          `- t
     |                          |                       `- )
     |                          `- ]
     |- AStatCommands
     |  `- AAssignStatementStatement
     |     |- x
     |     |- =
     |     `- AExpressionSubsetExpression
     |        `- ASimpleExprExpressiono
     |           `- AFacSimpleExpression
     |              `- AMultFactorFactor
     |                 `- APowMultiplication
     |                    `- AValuePower
     |                       `- AValueSubsetValue
     |                          `- AIdDotFuncValueno
     |                             |- x
     |                             |- .
     |                             `- AFuncCallFunctionCall
     |                                |- x
     |                                |- (
     |                                |- AArglistArglist
     |                                |  `- AExpressionSubsetExpression
     |                                |     `- ASimpleExprExpressiono
     |                                |        `- AFacSimpleExpression
     |                                |           `- AMultFactorFactor
     |                                |              `- APowMultiplication
     |                                |                 `- AValuePower
     |                                |                    `- AValueSubsetValue
     |                                |                       `- ANumberValueno
     |                                |                          `- 4
     |                                `- )
     |- AStatCommands
     |  `- AArrayStatementStatement
     |     |- v
     |     |- [
     |     |- AExpressionSubsetExpression
     |     |  `- ASimpleExprExpressiono
     |     |     `- AFacSimpleExpression
     |     |        `- AMultFactorFactor
     |     |           `- APowMultiplication
     |     |              `- AValuePower
     |     |                 `- AValueSubsetValue
     |     |                    `- ANumberValueno
     |     |                       `- 3
     |     |- ]
     |     |- =
     |     `- AExpressionSubsetExpression
     |        `- ASimpleExprExpressiono
     |           `- AFacSimpleExpression
     |              `- AMultFactorFactor
     |                 `- APowMultiplication
     |                    `- AValuePower
     |                       `- AValueSubsetValue
     |                          `- AIdentifierValueno
     |                             `- AIdIdent
     |                                `- none
     `- AStatCommands
        `- AAssignStatementStatement
           |- x
           |- =
           `- ASubtractionExExpression
              |- AAdditionExExpression
              |  |- AExpressionSubsetExpression
              |  |  `- AMaxExprExpressiono
              |  |     |- max
              |  |     |- (
              |  |     |- AValueSubsetValue
              |  |     |  `- ANumberValueno
              |  |     |     `- 2
              |  |     `- )
              |  |- +
              |  `- AMinExprExpressiono
              |     |- min
              |     |- (
              |     |- AValueSubsetValue
              |     |  `- ANumberValueno
              |     |     `- 2
              |     |- ACvCommaValue
              |     |  |- ,
              |     |  `- AValueSubsetValue
              |     |     `- ANumberValueno
              |     |        `- 3
              |     `- )
              |- -
              `- ASimpleExprExpressiono
                 `- AFacSimpleExpression
                    `- AMultFactorFactor
                       `- APowMultiplication
                          `- AValuePower
                             `- AValueSubsetValue
                                `- ANumberValueno
                                   `- 5



C:\Users\Gwgw\Documents\E-class\ΠΛΗΡΟΦΟΡΙΚΗ\Η' Εξάμηνο\Μεταγλωττιστές (Compilers)\project\Compiler>




